<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.salesdateapp.ModifyPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Modify Password"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText_username_m_o"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="135dp"
        android:ems="10"
        android:hint="Old Name" />

    <EditText
        android:id="@+id/editText_password_m_o"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginRight="135dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Old Password"/>

    <EditText
        android:id="@+id/editText_username_m_n"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="135dp"
        android:ems="10"
        android:hint="New Name" />

    <EditText
        android:id="@+id/editText_password_m_n"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="135dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"/>

    <Button
        android:id="@+id/button_modify_m"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="OK" />



</RelativeLayout>