<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="185dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_foodname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="185dp"
                android:ems="10"
                android:hint="Item Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="281dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_Classification"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="281dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="371dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="371dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/button_add"
                android:layout_alignStart="@+id/button_add"
                android:layout_alignParentTop="true"
                android:layout_marginTop="490dp"
                android:text=""
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="471dp"
                app:srcCompat="@drawable/p3" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="650dp"
                android:layout_marginBottom="80dp"
                android:text="ADD TO THE MENU" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
